<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78cdbf73-3153-40d8-a934-a30772e95e7a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Eve.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Authenticators\BasicAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticators\BearerAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Authenticators\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EveContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteAttribute.cs" />
  </ItemGroup>
</Project>